WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem  Header="Создать" Click="CreateRandomField"></MenuItem>
                <MenuItem  Header="Сохранить" Click="SaveField"></MenuItem>
                <MenuItem  Header="Открыть" Click="OpenField"></MenuItem>
            </MenuItem>
        </Menu>
    <Grid x:Name="grid" ShowGridLines="True">

        </Grid>
        <WrapPanel DockPanel.Dock="Right" Orientation="Vertical" Background="Gray" Margin="10" >
            <Button Content="Заполнить заведомо пустые ячейки травой" Click="FillGrass"/>
            <Button Content="Найти пустые строки и столбцы(с нулями)" Click="FindZeroLines"/>
            <Button Content="Найти деревья с 3 ячейками" Click="FindThreeCellTrees"/>
            <Button Content="Найти деревья с 2 ячейками" Click="FindSymmetricTrees1"/>
            <Button Content="Найти деревья с 1 ячейкой" Click="FindOneCellTrees"/>
            <Button Content="Заполнить строки и столбцы где поставлены все палатки" Click="FillReadyLines"/>
            <Button Content="Обработать примитивную комбинаторику к каждой строке" Click="OneLineCombinations"/>
        </WrapPanel>
    </DockPanel>
</Window>
